# LaundryCenterBackendv1.1

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/alpermelkeli/: LaundryCenterApiApplication.java
src/main/java/org/alpermelkeli/api/rest/: CompanyController.java  UserController.java
src/main/java/org/alpermelkeli/controller/: AuthController.java  CompanyController.java  UserController.java
src/main/java/org/alpermelkeli/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/org/alpermelkeli/dto/request/: LoginDto.java  RegisterDto.java  TokenRefreshRequestDto.java
src/main/java/org/alpermelkeli/dto/response/: AuthResponseDto.java  GetUserResponse.java  RefreshTokenResponseDto.java
src/main/java/org/alpermelkeli/model/: Company.java  CompanyEntity.java  RefreshToken.java  RefreshTokenEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/org/alpermelkeli/repository/: CompanyRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/alpermelkeli/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/alpermelkeli/security/jwt/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java
src/main/java/org/alpermelkeli/security/rate_limit/: CacheConfig.java  LoginRateLimitFilter.java
src/main/java/org/alpermelkeli/service/: CompanyService.java  MachineTimeController.java  MqttControllerService.java  UserService.java
src/main/java/org/alpermelkeli/utils/: ApiKeyAspect.java  ConfigUtil.java  RequiresApiKey.java
